*, *::before, *::after {
    box-sizing: border-box;
    font-family: Inter,-apple-system,system-ui,Roboto,"Helvetica Neue",Arial,sans-serif;
    font-weight: normal;
}

body {
    padding: 0;
    margin: 0;
    background: linear-gradient(to bottom,  #F0F8FF, #8FBC8F);
}
.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.game-board{
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 100px);
    grid-template-rows:  repeat(3, 100px);

}
.game-board .box {
    cursor: pointer;
    font-size: 4rem;
    border:  2px solid white;
    background-color: rgba( 0,0 , 0, .75);
    color: white;
    text-align: center;
}

.game-board .box:hover {
    background-color: rgba(12, 11, 11, 0.9);
    color: white;
}

.output {
    width: 100%;
    color: white;
    font-size: 1.5rem;
    background-color: rgba(0, 0, 0, .75);
    display: grid;
    justify-content: space-around;
    text-align: center;
    grid-template-columns: repeat(3, 130px);
    grid-template-rows:  repeat(3, 30px);
    padding: 10px;
}

.output > button{
    background-color: #00BD68;
    border-radius: 5px;
    color: white;
    cursor: pointer;
    display: inline-block;
    height: 44px;
    line-height: 44px;
    padding: 0 20px;
    text-align: center;
    width: 100%;
    border: 0;
    font-size: 1.5rem;
    margin-top: 15px;
}



@media only screen and (max-width:500px){
    .output{
        grid-template-columns: repeat(3, 120px);
        grid-template-rows:  repeat(3, 30px);
    }

    .game-board{
        grid-template-columns: repeat(3, 80px);
        grid-template-rows:  repeat(3, 80px);
    }
    .output > button{
        height: 33px;
        line-height: 33px;
        margin-top: 30px;
        font-size: 1.1rem;
    }
}
@media  (width <= 400px)  and (height <= 900px) , (height >= 900px) {
    .game-board{
        margin-top:100px;
    }
}


